﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Developer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="UserID" Type="int" />
          <Property Name="Status" Type="nvarchar(max)" />
          <Property Name="Token" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Count" Type="int" />
          <Property Name="Price" Type="money" />
          <Property Name="CategoryID" Type="int" />
          <Property Name="DeveloperID" Type="int" />
          <Property Name="Discount" Type="float" />
          <Property Name="Image" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="ProductOrders">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="ProductID" Type="int" />
          <Property Name="OrderID" Type="int" />
          <Property Name="Count" Type="int" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="MiddleName" Type="nvarchar(max)" />
          <Property Name="Login" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="RoleID" Type="int" />
          <Property Name="Image" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Orders_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Developer">
          <End Role="Developer" Type="Self.Developer" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Developer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="DeveloperID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOrders_Orders">
          <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
          <End Role="ProductOrders" Type="Self.ProductOrders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ProductOrders">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOrders_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="ProductOrders" Type="Self.ProductOrders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ProductOrders">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_RoleID">
          <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище DatabaseModelContainer">
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductOrders" EntityType="Self.ProductOrders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Developer" Association="Self.FK_Product_Developer">
            <End Role="Developer" EntitySet="Developer" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOrders_Orders" Association="Self.FK_ProductOrders_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="ProductOrders" EntitySet="ProductOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOrders_Product" Association="Self.FK_ProductOrders_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductOrders" EntitySet="ProductOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_RoleID" Association="Self.FK_Users_RoleID">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
        </EntityType>
        <EntityType Name="Developer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Product" Relationship="Self.FK_Product_Developer" FromRole="Developer" ToRole="Product" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int32" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
          <NavigationProperty Name="ProductOrders" Relationship="Self.FK_ProductOrders_Orders" FromRole="Orders" ToRole="ProductOrders" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Count" Type="Int32" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="CategoryID" Type="Int32" />
          <Property Name="DeveloperID" Type="Int32" />
          <Property Name="Discount" Type="Double" />
          <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
          <NavigationProperty Name="Developer" Relationship="Self.FK_Product_Developer" FromRole="Product" ToRole="Developer" />
          <NavigationProperty Name="ProductOrders" Relationship="Self.FK_ProductOrders_Product" FromRole="Product" ToRole="ProductOrders" />
        </EntityType>
        <EntityType Name="ProductOrders">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="ProductID" Type="Int32" />
          <Property Name="OrderID" Type="Int32" />
          <Property Name="Count" Type="Int32" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_ProductOrders_Orders" FromRole="ProductOrders" ToRole="Orders" />
          <NavigationProperty Name="Product" Relationship="Self.FK_ProductOrders_Product" FromRole="ProductOrders" ToRole="Product" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="Self.FK_Users_RoleID" FromRole="Roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RoleID" Type="Int32" />
          <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
          <NavigationProperty Name="Roles" Relationship="Self.FK_Users_RoleID" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="FK_Product_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_Developer">
          <End Role="Developer" Type="Self.Developer" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Developer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="DeveloperID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOrders_Orders">
          <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
          <End Role="ProductOrders" Type="Self.ProductOrders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ProductOrders">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOrders_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
          <End Role="ProductOrders" Type="Self.ProductOrders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ProductOrders">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Users_RoleID">
          <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Category" EntityType="Self.Category" />
          <EntitySet Name="Developer" EntityType="Self.Developer" />
          <EntitySet Name="Orders" EntityType="Self.Orders" />
          <EntitySet Name="Product" EntityType="Self.Product" />
          <EntitySet Name="ProductOrders" EntityType="Self.ProductOrders" />
          <EntitySet Name="Roles" EntityType="Self.Roles" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_Developer" Association="Self.FK_Product_Developer">
            <End Role="Developer" EntitySet="Developer" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOrders_Orders" Association="Self.FK_ProductOrders_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="ProductOrders" EntitySet="ProductOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOrders_Product" Association="Self.FK_ProductOrders_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductOrders" EntitySet="ProductOrders" />
          </AssociationSet>
          <AssociationSet Name="FK_Users_RoleID" Association="Self.FK_Users_RoleID">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="Category">
            <EntityTypeMapping TypeName="DatabaseModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Developer">
            <EntityTypeMapping TypeName="DatabaseModel.Developer">
              <MappingFragment StoreEntitySet="Developer">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="DatabaseModel.Orders">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Token" ColumnName="Token" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Product">
            <EntityTypeMapping TypeName="DatabaseModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="DeveloperID" ColumnName="DeveloperID" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="Image" ColumnName="Image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductOrders">
            <EntityTypeMapping TypeName="DatabaseModel.ProductOrders">
              <MappingFragment StoreEntitySet="ProductOrders">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="Count" ColumnName="Count" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="DatabaseModel.Roles">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DatabaseModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Image" ColumnName="Image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>